{
  "name": "posmotri_v_okno",
  "version": "0.0.1",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "check": "prettier --check './**/*.{html,css,js}'",
    "format": "prettier --write './**/*.{html,css,js}'",
    "lint": "stylelint **/*.css",
    "lintfix": "stylelint **/*.css --fix"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "prettier": "^3.4.2",
    "stylelint": "^16.13.2"
  }
}
